<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.auro.app.bluealert.SearchBTDevice"
    tools:showIn="@layout/activity_search_btdevice">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchpageimageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/bluealert_bg"
            android:scaleType="centerCrop"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/searchpagelistView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nearby Devices"
            android:id="@+id/nearbydevicestextView"
            android:layout_above="@+id/searchpagelistView"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#E7F1FA"/>


</RelativeLayout>


