<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_splash_screen"
    android:padding="@dimen/splash_padding">

    <TextView
        android:id="@+id/splash_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_header"
        android:textStyle="bold"
        android:textSize="@dimen/splash_header_size"
        android:textColor="@color/splash_header_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/splash_header_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="@dimen/splash_icon_width"
        android:layout_height="@dimen/splash_icon_height"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash"/>


    <LinearLayout
        android:id="@+id/splash_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/splash_footer_margin_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_design_by"
            android:textColor="@color/splash_footer_color"
            android:textSize="@dimen/splash_footer_text_size"
            android:layout_marginBottom="@dimen/splash_footer_design_text_margin_bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_designer_name"
            android:textColor="@color/splash_footer_color"
            android:textStyle="bold"
            android:textSize="@dimen/splash_footer_text_size"/>

    </LinearLayout>


</RelativeLayout>
