<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashimageView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg2"
        android:scaleType="centerCrop"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/splash_design"
        android:textColor="#060D1D"
        android:textSize="22sp"

        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/bg" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/splash_design"
        android:id="@+id/designedbytextView"
        android:textColor="#E8F5F6"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:id="@+id/imageView"
        android:src="@drawable/bluealerticon"
        android:layout_marginBottom="120dp"
        android:layout_above="@+id/designedbytextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BlueAlert"
        android:id="@+id/bluealerttextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#E7EDF3"/>


</RelativeLayout>
